spring.application.name=UserManagement

#my sql data base
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
  
  #sprin orm
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.format-sql=true
  server.port=8081
    # sprin email
 spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vnodk54@gmail.com
spring.mail.password=kxdx sjbo hdqk haqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
